{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{% block title %}Betview{% endblock title %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- HTMX -->
        <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
              crossorigin="anonymous">

        <!-- Alpine.js -->
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
              
        <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">

        {% comment %} <link rel="stylesheet" href="{% static "bootstrap.min.css" %}"> {% endcomment %}
        <style>

            .navbar-collapse {
                position: relative;
                z-index: 1;
                width: 100%;
            }

            .navbar-brand img {
                height: 28px; /* You can adjust this as needed */
                width: auto;  /* This ensures the aspect ratio is maintained */
            }
            .navbar-brand a {
                text-decoration: none;
            }
            .navbar-collapse {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .navbar-nav {
                display: flex;
                justify-content: space-evenly;
                width: 100%;  /* Ensure items take up full width */
            }
            .navbar-nav li {
                padding: 0 10px;
            }

            /* Position Login/Signup buttons at the bottom on smaller screens */
            .navbar-collapse .auth-buttons {
                display: flex;
                justify-content: center;
                width: 100%;
                margin-top: 10px;
            }
            @media (max-width: 991.98px) { /* for screens smaller than large (992px) */
                .navbar-nav {
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 15px;
                }
            }

            @media (max-width: 991.98px) {
                .navbar-collapse .auth-buttons {
                    flex-direction: column;
                    align-items: center;
                    margin-top: 10px;
                }
            }

            .navbar-nav .nav-item a {
                transition: color 0.2s ease;
                color: blue; /* Ensure default color is blue */
            }
            
            /* Hover effect on links */
            .navbar-nav .nav-item a:hover {
                color: #3898b5; /* Lighter shade of blue */
            }
            
            /* Ensure navbar-brand doesn't interfere with hover effect */
            .navbar-brand {
                color: inherit; /* Inherit color from parent */
            }

            .btn-primary {
                background-color: rgb(51, 51, 255);
            }

            .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
                background-color: rgb(30, 30, 255) !important; /* A slightly darker shade */
            }

            .footer {
                background-color: white;
                text-align: center;
                position: relative;
                width: 100%;
            }

            html, body {
                height: 100%;
                margin: 0; /* Remove default margin */
            }
            
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            
            main {
                flex: 1; /* This ensures the main content takes up the remaining space */
            }

        </style>
    </head>
    <body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>

        <!-- As a heading -->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #FFF; border: 1px solid #ccc;">
            <div class="container-fluid d-flex align-items-center" style="width: 95%;">
                <span class="navbar-brand mb-0 h1">
                    <a href="{% url 'home_page' %}" class="navbar-brand">
                        <img src="{% static 'betview-high-resolution-logo-transparent.png' %}" alt="..." style="height: 28px;">
                    </a>
                </span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="{% url 'bet_history' %}" class="navbar-brand mb-0 h1 fs-4">Bet History</a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'analytics_page' %}" class="navbar-brand mb-0 h1 fs-4"">Analytics</a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'tag_list' %}" class="navbar-brand mb-0 h1 fs-4"">Custom Tags</a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'about_page' %}" class="navbar-brand mb-0 h1 fs-4">About this Site</a>
                        </li>
                    </ul>
                    <span class="navbar-brand mb-0 h1">
                        {% if user.is_authenticated %}
                            <div class="dropdown text-end">
                                <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle"
                                   id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                    hello, {{ user.username }}!
                                </a>
                                <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                                    <li><a class="dropdown-item" href="{% url 'user_settings' user.pk %}">User Settings</a></li>
                                    <li><a class="dropdown-item" href="{% url 'account_change_password' %}">Change password</a></li>
                                    <li>
                                        <form action="{% url 'account_logout' %}" method="post">
                                            {% csrf_token %}
                                            <button type="submit" class="dropdown-item logout-button" style="background: none; border: none; padding: 0; text-align: center; cursor: pointer;">
                                                Log out
                                            </button>
                                        </form>
                                    </li>
                                    
                                </ul>
                            </div>
                        {% else %}
                            <div class="auth-buttons">
                                <a href="{% url 'account_login' %}" class="btn btn-primary me-2 border border-dark">Log In</a>
                                <a href="{% url 'account_signup' %}" class="btn btn-success border border-dark">Sign Up</a>
                            </div>
                        {% endif %}
                    </span>
                </div>
            </div>
        </nav>

        <main>
            <div class="container-fluid mt-4" style="max-width: 87%">
                {% block content %}
                {% endblock content %}
            </div>
        </main>


        <footer class="footer">
            <p>&copy; 2024-2025 Nicolás Ferreira. All rights reserved.
                 <a href="{% url "version_history" %}">Version History.</a> </p>
        </footer>

        <!-- Bootstrap JavaScript Bundle -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    </body>
</html>